citHeader("To cite collpcm in publications use:")

bibentry(
  bibtype  = "Article",
  title        = "Bayesian model selection for the latent position cluster model for Social Networks",
  author       = c(person("Caitriona","Ryan"),
                   person("Jason","Wyse"), person("Nial","Friel")),
  journal      = "Network Science",
  year         = "2017",
  volume       = "5",
  number       = " ",
  pages        = "70--91",
  url          = "https://doi.org/10.1017/nws.2017.6",

  textVersion  =
  paste("Ryan, C., Wyse, J. and Friel, N. (2017).",
        "``Bayesian model selection for the latent position cluster model for Social Networks.''",
        "Network Science, 5, 70-91.",
        "URL: https://doi.org/10.1017/nws.2017.6")
)

bibentry(
  bibtype       = "Manual",
  title        = "collpcm: Bayesian model selection in latent position cluster models for networks",
  author       = c(person("Jason", "Wyse"),
                   person("Caitriona", "Ryan"), person("Nial", "Friel")),
  note = paste("R package version ", "1.3", sep = ""), 
  url          = "https://CRAN.R-project.org/package=collpcm",
  year = "2024",

  textVersion  =
  paste("Wyse, J., Ryan, C.  and Friel, N. (2024).",
        "``collpcm: Bayesian model selection in latent position cluster models for networks''",
        "R package version 1.3.",
        "URL: https://CRAN.R-project.org/package=collpcm")
)





